# Couchbase-L2-Hibernate

./: .gitignore  README.md  Vagrantfile  pom.xml
Vagrant-setup/: bootstrap.sh
sql/: tables.sql
src/main/java/net/thumbtack/hibernate/couchbase/: Configuration.java  CouchbaseCacheClient.java  CouchbaseClientFactory.java
src/test/java/net/thumbtack/: AppTest.java
src/test/java/net/thumbtack/hibernate/couchbase/: CheckClientFactoryTest.java  MemcachedRegionFactoryDelegat.java
src/test/java/net/thumbtack/hibernate/test/entities/: CacheByQueryTest.java  CacheTest.java  ConcurrentModificationTest.java  CrateOrderWithItemsTest.java  CreateItemTest.java  CreateOrderTest.java  CreatePersonTest.java  DataTypes.java  DataTypesEntityTest.java  EntityTest.java  EntityWithId.java  Item.java  Order.java  OrderItem.java  OrderTest.java  Person.java  PersonTest.java  RelationshipTest.java  SimpleTest.java  StatusEnum.java  TestClearCache.java  UpdateObjectTest.java
src/test/resources/: factory-properties.properties  logback.xml
